int: n;
n = 42;
array[1 .. n] of var 0 .. 1: x;
int: m;
m = 133;
array[1 .. m] of var 0 .. 1: y;
var int: unsat;
array[1 .. m] of set of int: C;
C = 
  [ { - 1, - 7 }, { - 1, - 13 }, { - 1, - 19 }, { - 1, - 25 }, 
    { - 1, - 31 }, { - 1, - 37 }, { - 7, - 13 }, { - 7, - 19 }, 
    { - 7, - 25 }, { - 7, - 31 }, { - 7, - 37 }, { - 13, - 19 }, 
    { - 13, - 25 }, { - 13, - 31 }, { - 13, - 37 }, { - 19, - 25 }, 
    { - 19, - 31 }, { - 19, - 37 }, { - 25, - 31 }, { - 25, - 37 }, 
    { - 31, - 37 }, { - 2, - 8 }, { - 2, - 14 }, { - 2, - 20 }, 
    { - 2, - 26 }, { - 2, - 32 }, { - 2, - 38 }, { - 8, - 14 }, 
    { - 8, - 20 }, { - 8, - 26 }, { - 8, - 32 }, { - 8, - 38 }, 
    { - 14, - 20 }, { - 14, - 26 }, { - 14, - 32 }, { - 14, - 38 }, 
    { - 20, - 26 }, { - 20, - 32 }, { - 20, - 38 }, { - 26, - 32 }, 
    { - 26, - 38 }, { - 32, - 38 }, { - 3, - 9 }, { - 3, - 15 }, 
    { - 3, - 21 }, { - 3, - 27 }, { - 3, - 33 }, { - 3, - 39 }, 
    { - 9, - 15 }, { - 9, - 21 }, { - 9, - 27 }, { - 9, - 33 }, 
    { - 9, - 39 }, { - 15, - 21 }, { - 15, - 27 }, { - 15, - 33 }, 
    { - 15, - 39 }, { - 21, - 27 }, { - 21, - 33 }, { - 21, - 39 }, 
    { - 27, - 33 }, { - 27, - 39 }, { - 33, - 39 }, { - 4, - 10 }, 
    { - 4, - 16 }, { - 4, - 22 }, { - 4, - 28 }, { - 4, - 34 }, 
    { - 4, - 40 }, { - 10, - 16 }, { - 10, - 22 }, { - 10, - 28 }, 
    { - 10, - 34 }, { - 10, - 40 }, { - 16, - 22 }, { - 16, - 28 }, 
    { - 16, - 34 }, { - 16, - 40 }, { - 22, - 28 }, { - 22, - 34 }, 
    { - 22, - 40 }, { - 28, - 34 }, { - 28, - 40 }, { - 34, - 40 }, 
    { - 5, - 11 }, { - 5, - 17 }, { - 5, - 23 }, { - 5, - 29 }, 
    { - 5, - 35 }, { - 5, - 41 }, { - 11, - 17 }, { - 11, - 23 }, 
    { - 11, - 29 }, { - 11, - 35 }, { - 11, - 41 }, { - 17, - 23 }, 
    { - 17, - 29 }, { - 17, - 35 }, { - 17, - 41 }, { - 23, - 29 }, 
    { - 23, - 35 }, { - 23, - 41 }, { - 29, - 35 }, { - 29, - 41 }, 
    { - 35, - 41 }, { - 6, - 12 }, { - 6, - 18 }, { - 6, - 24 }, 
    { - 6, - 30 }, { - 6, - 36 }, { - 6, - 42 }, { - 12, - 18 }, 
    { - 12, - 24 }, { - 12, - 30 }, { - 12, - 36 }, { - 12, - 42 }, 
    { - 18, - 24 }, { - 18, - 30 }, { - 18, - 36 }, { - 18, - 42 }, 
    { - 24, - 30 }, { - 24, - 36 }, { - 24, - 42 }, { - 30, - 36 }, 
    { - 30, - 42 }, { - 36, - 42 }, { 6, 5, 4, 3, 2, 1 }, 
    { 12, 11, 10, 9, 8, 7 }, { 18, 17, 16, 15, 14, 13 }, 
    { 24, 23, 22, 21, 20, 19 }, { 30, 29, 28, 27, 26, 25 }, 
    { 36, 35, 34, 33, 32, 31 }, { 42, 41, 40, 39, 38, 37 } ];
output [];
