cc_base_mzn_rnd_test.08
cc_base_mzn_rnd_test.09
debruijn_binary_03_08
golfers2_golfers_7_7_7
golfers2
golfers_5_2_8
golfers_6_6_3
golfers_7_7_7
jobshop_abz6
template_design_catfood_2
template_design_catfood_3
template_design_herbs_2
template_design_herbs_3
template_design_magazine_inserts_2
template_design_magazine_inserts_3
cc_base_mzn_rnd_test.10
cc_base_mzn_rnd_test.17
cc_base_mzn_rnd_test.20
evilshop_js-brs2-5
evilshop_js-brs2-6
evilshop_js-brs2-7
evilshop_js-ges1-4
evilshop_js-ges1-5
evilshop_js-setf1-10
evilshop_js-setf1-5
evilshop_js-setf1-7
evilshop_js-setf1-8
evilshop_js-setf3-10
evilshop_js-setf3-7
evilshop_js-setf3-8
evilshop_js-setg2-10
evilshop_js-setg2-5
evilshop_js-setg2-6
evilshop_js-setg2-7
golfers1
golfers_2_2_3
golfers2_golfers_8_8_9
golfers3
golfers_4_4_5
golfers_5_3_6
golfers_5_5_6
golfers_8_4_5
golfers_8_8_9
latin-squares-hybrid_03
latin-squares-hybrid_07
latin-squares-hybrid_10
latin-squares-hybrid_12
latin-squares-hybrid_15
latin-squares-hybrid2_03
latin-squares-hybrid2_07
latin-squares-hybrid_20
latin-squares-hybrid2_10
latin-squares-hybrid2_12
latin-squares-hybrid2_15
latin-squares-hybrid2_20
latin-squares-hybrid2_25
latin-squares-hybrid_25
