data/all1/market_split_s3-04.fzn
data/all1/search_stress2_04_05.fzn
data/all1/market_split_s5-06.fzn
data/all1/market_split_u4-04.fzn
data/all1/schur_7-3.fzn
data/all1/kakuro_kakuro_8_8_super.fzn
data/all1/market_split_u3-04.fzn
data/all1/langford_l_2_08.fzn
data/all1/market_split_u4-08.fzn
data/all1/search_stress2_04_06.fzn
data/all1/search_stress2_06_04.fzn
data/all1/market_split_s4-05.fzn
data/all1/template_design_magazine_inserts_4.fzn
data/all1/market_split_u3-02.fzn
data/all1/market_split_u3-08.fzn
data/all1/market_split_u4-10.fzn
data/all1/search_stress2_02_07.fzn
data/all1/golfers3_golfers_5_2_8.fzn
data/all1/kakuro_kakuro_6_6_easy.fzn
data/all1/langford_l_2_13.fzn
data/all1/template_design_herbs_2.fzn
data/all1/langford_l_2_20.fzn
data/all1/market_split_u4-02.fzn
data/all1/magicseq_005.fzn
data/all1/template_design_magazine_inserts_3.fzn
data/all1/market_split_u5-06.fzn
data/all1/kakuro_kakuro_6_6_hard.fzn
data/all1/langford_l_2_19.fzn
data/all1/market_split_u5-10.fzn
data/all1/langford_l_2_18.fzn
data/all1/market_split_s5-07.fzn
data/all1/rcmsp_easy_4.fzn
data/all1/schur_10-3.fzn
data/all1/ship-schedule.cp_3ShipsMixed.fzn
data/all1/search_stress2_05_06.fzn
data/all1/market_split_s3-01.fzn
data/all1/template_design_herbs_3.fzn
data/all1/langford_l_2_11.fzn
data/all1/bibd_03_03_01.fzn
data/all1/market_split_s4-02.fzn
data/all1/market_split_s5-05.fzn
data/all1/market_split_u3-07.fzn
data/all1/market_split_s4-10.fzn
data/all1/market_split_s3-08.fzn
data/all1/market_split_u3-06.fzn
data/all1/langford_l_2_04.fzn
data/all1/schur_5-3.fzn
data/all1/knights_08_04.fzn
data/all1/areas_3_3_3.fzn
data/all1/langford_l_2_06.fzn
data/all1/latin-squares-fd2_07.fzn
data/all1/market_split_s4-08.fzn
data/all1/market_split_u4-09.fzn
data/all1/market_split_s4-04.fzn
data/all1/market_split_u3-10.fzn
data/all1/langford_l_2_07.fzn
data/all1/market_split_s4-09.fzn
data/all1/market_split_s5-08.fzn
data/all1/ship-schedule.cp_3ShipsMixedUnconst.fzn
data/all1/search_stress2_06_05.fzn
data/all1/langford_l_2_03.fzn
data/all1/kakuro_kakuro_6_6_super.fzn
data/all1/market_split_u5-09.fzn
data/all1/search_stress2_06_06.fzn
data/all1/steiner-triples_09.fzn
data/all1/market_split_s5-04.fzn
data/all1/market_split_s3-10.fzn
data/all1/latin-squares-lp_03.fzn
data/all1/eq20.fzn
data/all1/langford_l_2_16.fzn
data/all1/alpha.fzn
data/all1/market_split_s4-03.fzn
data/all1/kakuro_kakuro_8_8_hard.fzn
data/all1/golfers2_golfers_2_2_3.fzn
data/all1/market_split_u5-08.fzn
data/all1/market_split_s3-09.fzn
data/all1/ghoulomb_3-3-3.fzn
data/all1/langford_l_3_09.fzn
data/all1/tents_tents_1.fzn
data/all1/latin-squares-fd_03.fzn
data/all1/ship-schedule.cp_3Ships.fzn
data/all1/market_split_u4-06.fzn
data/all1/market_split_s4-07.fzn
data/all1/market_split_u5-03.fzn
data/all1/ship-schedule.cp_3ShipsUnconst.fzn
data/all1/market_split_s5-03.fzn
data/all1/langford_l_3_10.fzn
data/all1/langford_l_2_05.fzn
data/all1/market_split_u3-09.fzn
data/all1/knights_08_14.fzn
data/all1/market_split_s5-01.fzn
data/all1/market_split_s3-07.fzn
data/all1/market_split_s5-09.fzn
data/all1/debruijn_binary_02_03.fzn
data/all1/market_split_u5-05.fzn
data/all1/search_stress2_05_05.fzn
data/all1/cc_base_mzn_rnd_test.09.fzn
data/all1/template_design_catfood_2.fzn
data/all1/search_stress_04_04.fzn
data/all1/langford_l_2_17.fzn
data/all1/search_stress2_07_02.fzn
data/all1/queens_008.fzn
data/all1/market_split_u4-07.fzn
data/all1/queens_004.fzn
data/all1/langford_l_2_15.fzn
data/all1/market_split_u4-03.fzn
data/all1/CostasArray_6.fzn
data/all1/langford_l_2_12.fzn
data/all1/kakuro_kakuro_8_8_easy.fzn
data/all1/areas_2_2_1.fzn
data/all1/market_split_u3-05.fzn
data/all1/langford_l_2_14.fzn
data/all1/market_split_s5-02.fzn
data/all1/market_split_s4-06.fzn
data/all1/CostasArray_4.fzn
data/all1/market_split_u4-05.fzn
data/all1/langford_l_2_10.fzn
data/all1/rcmsp_medium_1.fzn
data/all1/search_stress2_03_06.fzn
data/all1/market_split_s3-05.fzn
data/all1/market_split_u3-01.fzn
data/all1/market_split_u3-03.fzn
data/all1/steiner-triples_07.fzn
data/all1/rcmsp_medium_2.fzn
data/all1/market_split_u4-01.fzn
data/all1/knights_08_10.fzn
data/all1/market_split_s5-10.fzn
data/all1/knights_08_12.fzn
data/all1/bibd_04_02_01.fzn
data/all1/market_split_u5-07.fzn
data/all1/queens_050.fzn
data/all1/template_design_magazine_inserts_2.fzn
data/all1/queens_020.fzn
data/all1/market_split_s3-06.fzn
data/all1/langford_l_2_09.fzn
data/all1/template_design_catfood_3.fzn
data/all1/ghoulomb_3-4-5.fzn
data/all1/market_split_s4-01.fzn
data/all1/market_split_u5-02.fzn
data/all1/market_split_u5-04.fzn
data/all1/latin-squares-fd2_03.fzn
data/all1/ship-schedule.cp_4ShipsMixed.fzn
data/all1/areas_3_3_5.fzn
data/all1/market_split_u5-01.fzn
