int: n_classes;
int: n;
n_classes = 4;
set of int: class = 1 .. n_classes;
set of int: sq = { 0 } union class;
array[class] of int: class_sizes;
class_sizes = [ 4, 3, 2, 1 ];
n = 9;
set of int: COL = 0 .. (n + 1);
set of int: ROW = 0 .. (n + 1);
array[ROW, COL] of var sq: a;
set of int: col = 1 .. n;
set of int: row = 1 .. n;
array[1 .. n * n] of var sq: a_flat;
array[col] of var 0 .. n: col_sums;
array[row] of var 0 .. n: row_sums;
output 
  [ show(a[r, c]) ++ if c = n then "\n" else " " endif | r in row, c in col ];
