var int: obj;
int: N;
N = 3;
array[1 .. N] of int: i_demand;
i_demand = [ 2, 2, 4 ];
array[1 .. N] of int: i_length;
i_length = [ 7, 5, 3 ];
int: K;
K = sum(i_demand);
array[1 .. K, 1 .. N] of var int: items;
array[1 .. K] of var 0 .. 1: pieces;
int: L;
L = 10;
output 
  [ "Cost = ", show(obj), "\n" ] ++ 
  ([ "Pieces = \n\t" ] ++ 
  ([ show(pieces) ] ++ 
  ([ "\n" ] ++ 
  ([ "Items = \n\t" ] ++ 
  ([ show(items[k, i]) ++ if k = K then "\n\t" else " " endif | 
    i in 1 .. N, k in 1 .. K ] ++ [ "\n" ])))));
