int: m;
m = 10;
array[1 .. m] of float: capacity;
capacity = [ 6.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0 ];
array[1 .. m] of float: capacity_lb;
capacity_lb = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
array[1 .. m] of float: costs;
costs = [ 10.0, 6.0, 10.0, 20.0, 2.0, 4.0, 10.0, 2.0, 10.0, 2.0 ];
array[1 .. m] of var float: X;
array[1 .. m, 1 .. 2] of int: arcs;
arcs = 
  array2d(
    1 .. 10, 1 .. 2, 
    [ 1, 2, 1, 3, 1, 4, 1, 5, 2, 3, 2, 4, 2, 5, 3, 4, 3, 5, 4, 5 ]);
int: n;
n = 5;
array[1 .. n] of float: demand;
demand = [ - 10.0, 0.0, 0.0, 0.0, 10.0 ];
output [ "min_cost_flow: X = ", show(X), "\n" ];
