int: n_prefs;
n_prefs = 17;
array[1 .. n_prefs] of var bool: ful;
array[1 .. n_prefs, 0 .. 1] of int: prefs;
prefs = 
  array2d(
    1 .. n_prefs, 0 .. 1, 
    array2d(
      1 .. 17, 1 .. 2, 
      [ 0, 2, 0, 4, 0, 7, 1, 4, 1, 8, 2, 3, 2, 4, 3, 0, 3, 4, 4, 5, 4, 0, 5, 
        0, 5, 8, 6, 2, 6, 7, 7, 8, 7, 6 ]));
int: n_names;
n_names = 9;
var 0 .. n_names - 1: satisfies;
array[0 .. n_names - 1] of var 0 .. n_names - 1: pos;
output 
  [ "Positions: ", show(pos), "\n", "Preferences satisfied: ", 
    show(satisfies), "\n" ];
