int: eggs = 1;
int: flour = 0;
int: NumResources = 2;
set of int: Resources = 1 .. NumResources;
array[Resources] of float: capacity = [ 20.0, 40.0 ];
int: fettucine = 2;
int: capellini = 1;
int: kluski = 0;
int: NumProducts = 3;
set of int: Products = 1 .. NumProducts;
array[Products] of var float: outside;
array[Products] of var float: inside;
array[Products, Resources] of float: consumption = 
  array2d(1 .. 3, 1 .. 2, [ 0.5, 0.2, 0.4, 0.4, 0.3, 0.6 ]);
array[Products] of float: outsideCost = [ 0.8, 0.9, 0.4 ];
array[Products] of float: insideCost = [ 0.6, 0.8, 0.3 ];
var float: cost;
array[Products] of float: demand = [ 100.0, 200.0, 300.0 ];
output 
  [ "production planning\n", 
    "             \tkluski\t\tfettucine\tcapellini\n", "make inside: \t", 
    show(inside[1]), "\t\t", show(inside[2]), "\t\t", show(inside[3]), "\n", 
    "make outside: \t", show(outside[1]), "\t\t", show(outside[2]), "\t\t", 
    show(outside[3]), "\n", "cost: ", show(cost), "\n" ];
