int: eggs = 1;
int: flour = 0;
int: NumResources = 2;
set of int: Resources = 1 .. NumResources;
array[Resources] of int: capacity = [ 200, 400 ];
int: fettucine = 2;
int: capellini = 1;
int: kluski = 0;
int: NumProducts = 3;
set of int: Products = 1 .. NumProducts;
array[Products] of var 0 .. max(capacity): inside;
array[Products, Resources] of int: consumption = 
  array2d(1 .. 3, 1 .. 2, [ 5, 2, 4, 4, 3, 6 ]);
array[Products] of int: outsideCost = [ 80, 90, 40 ];
array[Products] of int: insideCost = [ 60, 80, 30 ];
array[Products] of int: demand = [ 100, 200, 300 ];
array[Products] of var 0 .. max(demand): outside;
output 
  [ "production planning (FD version)\n", 
    "             \tkluski\t\tfettucine\tcapellini\n", "make inside: \t", 
    show(inside[1]), "\t\t", show(inside[2]), "\t\t", show(inside[3]), "\n", 
    "make outside: \t", show(outside[1]), "\t\t", show(outside[2]), "\t\t", 
    show(outside[3]), "\n" ];
